# Canvas-Participation-Score

./: .gitignore  README.md
SQL/: table.sql
pa_backend/: Dockerfile  pom.xml
pa_backend/src/main/java/com/swen90014/paplatypusbackend/: PaPlatypusBackendApplication.java
pa_backend/src/main/java/com/swen90014/paplatypusbackend/config/: MPConfig.java  WebConfig.java
pa_backend/src/main/java/com/swen90014/paplatypusbackend/controller/: AssignmentController.java  CanvasController.java  ChartController.java  CourseController.java  EmailController.java  EnrollmentController.java  OverviewController.java  PdfController.java  SaveCanvasDataController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java  participationExcelController.java
pa_backend/src/main/java/com/swen90014/paplatypusbackend/controller/utils/: ChartInfoUtil.java  ChartUtil.java  ResultUtil.java  barChartDetailUtil.java  barChartUtil.java
pa_backend/src/main/java/com/swen90014/paplatypusbackend/dao/: AssignmentDao.java  CourseDao.java  EnrollmentDao.java  ScoreDao.java  ScoreDao.xml  StudentDao.java  TeacherDao.java  UserDao.java
pa_backend/src/main/java/com/swen90014/paplatypusbackend/domain/: Assignment.java  Course.java  Enrollment.java  Score.java  Student.java  Teacher.java  User.java
pa_backend/src/main/java/com/swen90014/paplatypusbackend/dto/: AccessDTO.java  ChartDTO.java  EasyExcelDTO.java  ExcelDTO.java  ParticipationWeightDTO.java  PersonalChartDTO.java  StudentDTO.java  StudentPdfDTO.java  SubjectOverviewDTO.java
pa_backend/src/main/java/com/swen90014/paplatypusbackend/dto/helper/: MapToExcelConverter.java
pa_backend/src/main/java/com/swen90014/paplatypusbackend/service/: IAssignmentService.java  IChartService.java  ICourseService.java  IEnrollmentService.java  IOverviewService.java  IParticipationScoreService.java  IScoreService.java  IStudentService.java  ITeacherService.java  IUserService.java
pa_backend/src/main/java/com/swen90014/paplatypusbackend/service/impl/: AssignmentServiceImpl.java  CanvasService.java  ChartServiceImpl.java  CourseServiceImpl.java  EmailService.java  EnrollmentServiceImpl.java  OverviewServiceImpl.java  ParticipationScoreServiceImpl.java  PdfService.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
pa_backend/src/main/resources/: application.yml
pa_backend/src/test/java/com/swen90014/paplatypusbackend/: AssignmentControllerTest.java  AssignmentServiceTest.java  CanvasServiceTest.java  CourseControllerTest.java  CourseServiceTest.java  EmailControllerTest.java  EnrollmentControllerTest.java  EnrollmentServiceTest.java  PaPlatypusBackendApplicationTests.java  ParticipationScoreServiceTest.java  PdfControllerTest.java  PdfServiceTest.java  SaveCanvasDataControllerTest.java  ScoreControllerTest.java  ScoreServiceTest.java  StudentControllerTest.java  StudentServiceTest.java  TeacherControllerTest.java  TeacherServiceTest.java  UserControllerTest.java  UserServiceTest.java
pa_frontend/: Dockerfile  README.md  default.conf  package-lock.json  package.json  vue.config.js
pa_frontend/public/: index.html
pa_frontend/src/: App.vue  main.js
pa_frontend/src/api/: index.js  path.js
pa_frontend/src/components/: Breadcrumbs.vue  SideMenu.vue
pa_frontend/src/plugins/: index.js
pa_frontend/src/router/: index.js  pathSegement.js
pa_frontend/src/store/: index.js
pa_frontend/src/utils/: request.js
pa_frontend/src/views/: TestingView.vue
pa_frontend/src/views/dashboard/: Dashboard.vue
pa_frontend/src/views/dashboard/components/: Searchbar.vue  Sidebar.vue  SubjectCard.vue
pa_frontend/src/views/login/: Login.vue
pa_frontend/src/views/login/components/: LoginButton.vue
pa_frontend/src/views/student/: Student.vue
pa_frontend/src/views/student/components/: DetailList.vue  MyButton.vue  PieChart.vue
pa_frontend/src/views/students/: Students.vue
pa_frontend/src/views/students/components/: Searchbar.vue  ViewButton.vue
pa_frontend/src/views/subjectBasicView/: SubjectBasicView.vue
pa_frontend/src/views/subjectOverview/: SubjectOverview.vue
pa_frontend/src/views/subjectOverview/components/: ExportButton.vue  ImportButton.vue  MyCarousel.vue  OverviewCard.vue
pa_frontend/src/views/upcoming/: Upcoming.vue
pa_frontend/src/views/userAccess/: UserAccess.vue
pa_frontend/src/views/userAccess/components/: GrantButton.vue  RevokeButton.vue
pa_frontend/src/views/visualisation/: Visualisation.vue
pa_frontend/src/views/visualisation/components/: ParallelSegmentBarChart.vue
pa_frontend/src/views/weighting/: Weighting.vue
pa_frontend/src/views/weighting/components/: AssignmentWeights.vue  CancelButton.vue  DefaultWeight.vue  MethodButton.vue  MyButton.vue  WeightChangeForm.vue
